# Computer-Technology-Group-SignUp-Application-Server

./: .gitignore  README.md  compose.yaml  package.json  pom.xml  vitest.config.ts
docs/: 电科组织报名小程序及配套后台管理系统 - MySQL SQL DDL语句.md  电科组织报名小程序及配套后台管理系统 - 项目需求与界面需求规划.md
src/main/java/com/lemon/computer/: ComputerTechnologyGroupSignUpApplicationServerApplication.java
src/main/java/com/lemon/computer/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
src/main/java/com/lemon/computer/common/constants/: ApiVersion.java  DateConstants.java  GlobalSystemConstants.java
src/main/java/com/lemon/computer/common/enums/: JobLevelEnum.java  ResponseCodeEnum.java  SysRoleCodeEnum.java
src/main/java/com/lemon/computer/common/exceptions/: BaseExceptionInterface.java  BizException.java
src/main/java/com/lemon/computer/common/response/: Response.java
src/main/java/com/lemon/computer/common/utils/: JsonUtils.java
src/main/java/com/lemon/computer/config/: ApiOperationLogAutoConfiguration.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/lemon/computer/cotroller/: AdminController.java  FeedbackController.java  FileController.java  RegistrationBatchController.java  RegistrationRecordController.java  SystemConfigController.java  UserController.java
src/main/java/com/lemon/computer/domain/: Admin.java  Feedback.java  RegistrationBatch.java  RegistrationRecord.java  SystemConfig.java  User.java
src/main/java/com/lemon/computer/handler/: GlobalExceptionHandler.java
src/main/java/com/lemon/computer/mapper/: AdminMapper.java  FeedbackMapper.java  RegistrationBatchMapper.java  RegistrationRecordMapper.java  SystemConfigMapper.java  UserMapper.java
src/main/java/com/lemon/computer/service/: AdminService.java  FeedbackService.java  RegistrationBatchService.java  RegistrationRecordService.java  SystemConfigService.java  UserService.java
src/main/java/com/lemon/computer/service/impl/: AdminServiceImpl.java  FeedbackServiceImpl.java  RegistrationBatchServiceImpl.java  RegistrationRecordServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/lemon/computer/utils/: CacheUtils.java  CaptchaUtils.java  ConfigUtils.java  CopyUtils.java  CustomDateUtils.java  CustomDockerUtils.java  CustomEncryptUtils.java  CustomFileUtils.java  CustomGitUtils.java  CustomHttpUtils.java  CustomJsonUtils.java  CustomMQUtils.java  CustomSSHUtils.java  CustomStringUtils.java  CustomUUIDUtils.java  CustomValidationUtils.java  DataMaskingUtils.java  EmailUtils.java  EnumUtils.java  EnvUtils.java  EtcdCacheUtils.java  ExcelUtils.java  ExceptionUtils.java  IPUtils.java  IdempotentUtils.java  LocationUtils.java  LockUtils.java  LogTraceUtils.java  LogUtils.java  OssStorageUtils.java  QRCodeUtils.java  RateLimiterUtils.java  RedisCacheUtils.java  ResultUtils.java  ShortUrlUtils.java  SignUtils.java  SnowflakeUtils.java  StringTemplateUtils.java  TestDataUtils.java  ThreadUtils.java  (+2 more)
src/main/resources/: application-dev.template.yaml  application.properties  application.yaml
src/main/resources/mapper/: AdminMapper.xml  FeedbackMapper.xml  RegistrationBatchMapper.xml  RegistrationRecordMapper.xml  SystemConfigMapper.xml  UserMapper.xml
src/test/java/com/lemon/computer/: ComputerTechnologyGroupSignUpApplicationServerApplicationTests.java
src/test/java/com/lemon/computer/cotroller/: AdminControllerTest.java  FeedbackControllerTest.java  FileControllerTest.java  RegistrationBatchControllerTest.java  RegistrationRecordControllerTest.java  SystemConfigControllerTest.java  UserControllerTest.java
vitest/config/: DomainConfig.ts  RequestConfig.ts
vitest/tool/: FetchUtils.ts
